html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 20px 40px;
  width:100%;
  font-size: @max-width;
  font-family: @helvetica;
  line-height: 1.3;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin: 0;
  padding: 0;
}

ol {
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin-bottom: 5px;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin-bottom: 10px;
  font-weight: normal;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

h1 {
  color: @color-blue;
  margin: 0!important;
}

h2 {
  color: @color-blue;
}

h3 {
  color: @color-gray;
}

h4 {
  color: @color-blue;
}