title.mat-line {
    color: rgba(0,0,0,.54)!important;
}

.mat-list .mat-list-item .mat-line, .mat-nav-list .mat-list-item .mat-line {
    white-space: inherit;
    overflow: visible;
    display: block;
    word-wrap: break-word;
    box-sizing: border-box;
}